<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DreamCar03Track.cs">
    <Files>
      <File FileName="Assets\Scripts\Unlockables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnlockedObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuAppear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positioning\PosUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positioning\PosDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DreamCar01Track2.cs" Line="58" Column="31" />
      <File FileName="Assets\Scripts\ModeSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DreamCar03Track.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>